# MapsforgeSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/mehdi/mapsforgehello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mehdi/mapsforgehello/: MapsForgeActivity.java  MyApplication.java  MyLocationOverlay.java  MyUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: private.xml  strings.xml
app/src/test/java/me/mehdi/mapsforgehello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
